PORT=5000
MONGO_URI=mongodb+srv://masihuddin4545_db_user:OVs4Ouv4GJupmhNQ@cluster0.yhhtrs7.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=3a70cde7ec833393edadaf5ce3b8b3f4664e74e4f5baeb742ea1cb572f25c758
CLIENT_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dgyzxaveh
CLOUDINARY_API_KEY=311486651529916
CLOUDINARY_API_SECRET=dbLuh0HbR_mXJlZJeqmo9PKofhs